{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretHackathonBackupKey2026!!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANJANAPATIL\\SQLEXPRESS;Database=HypeHealthDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}